[1m[33mOption "browserTarget" is deprecated: Use 'buildTarget' instead.[39m[22m
[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ [39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m  [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m [96m332.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m [96m230.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m [96m229.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m   [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m1012 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m [1m800.40 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-21T10:18:56.981Z[39m[37m[22m - Hash: [1m[37m202218f7e44a03f5[39m[37m[22m - Time: [1m[37m27182[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/users/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.3.0 but 5.3.2 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-21T10:19:34.956Z[39m[37m[22m - Hash: [1m[37m0ad54a1aa9bff0ab[39m[37m[22m - Time: [1m[37m1184[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/users/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.3.0 but 5.3.2 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-21T10:19:44.864Z[39m[37m[22m - Hash: [1m[37m202218f7e44a03f5[39m[37m[22m - Time: [1m[37m212[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/users/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.3.0 but 5.3.2 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mÃ—[39m[37m Failed to compile.[39m
